<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bookr - All Things Text Book</title>

<link href="css/index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="container">
        <div class="top">
                <div>
                    <img class='bubble' src="http://i63.tinypic.com/2e2mmuo.png" alt="Comment Bubble">
                </div>
                <div class="explore">
                    <h2>A Social Platform For Peer Reviewed Text Books</h2><br><br>
                    <button class='button' onclick="window.location='http://www.google.com';">Explore Now</button>
                </div>
        </div>
        <div class='bottom'>
            <section class='why'>
                <h2>Why?</h2>
                <p>Bookr makes finding your next favorite book simpler than ever!  First, create an account to get started.  Once logged in, browse through a vast library to find titles that suit your interest.  Next, review commentary and ratings left by other users on your book title of interest.  Finally, dive in to your next favorite book with complete confidence and certainty in your selection.  Just keep it simple, let Bookr do the work and enjoy!</p>
                <img class='whypic' src="http://i65.tinypic.com/3149soi.jpg">
            </section>
            <section class="how">
                <h2>How?</h2>
                <p>Bookr works by bridging the gap between libraries and communities.  Bookr organizes titles tailored to your interest and makes searching for your next favorite book as simple as 1, 2, 3!  Unsure if Bookr's selection will satisfy your wants?  Fallback on the opinions, expertise, and advice of Bookr's entire user community.  With ratings and thoughts from users who have previous indulged in the book titles you are considering, knowing exactly what to expect before indulging yourself will surely save you both time and frustration with an otherwise uncertain selection.</p>
                <img class='howpic' src="http://i65.tinypic.com/29fxabn.jpg">
            </section>
            <section class="what">
                <h2>What?</h2>
                <p>Features Include:</p>
                <ul class="features">
                    <li><span>Browse through a vast library of book titles</span></li>
                    <li><span>Discover User Book Ratings</span></li>
                    <li><span>Explore User Reviews</span></li>
                    <li><span>Express Your Thoughts by Contributing Ratings and Reviews</span></li>
                    <li><span>(Potentially follow link to purchase/order book title)</span></li>
                </ul>
                <img class='whatpic' src="http://i66.tinypic.com/15qtce8.jpg">
                <div class= btn>
                        <button class='mobile-button' onclick="window.location='http://www.youtube.com';">Explore Now</button>
                </div>
            </section>
        </div>
        <div class="btmpic">
            <img class='bigpic' src="http://i63.tinypic.com/2u6cllu.jpg">
        </div>
    </div>

</body>
</html>
